<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="style.css">
        <title>Budget App</title>
    </head>
    <body>
      <div class="top">
        <div class="budget">
          <div class="budget-title">

          </div>
          <div class="budget-total">

          </div>
          <div class="budget-income">

          </div>
          <div class="budget-expenses">

          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="budget-form">

        </div>
        <div class="">

        </div>

      </div>
      <script src="app.js"></script>
    </body>
</html>
